COMPOSE_PROJECT_NAME=todolist
DOCKER_PREFIX=todolist
DOCKER_CONTAINER_PREFIX=todolist

DOCKER_TAG=latest

DOCKER_RESTART=unless-stopped

DB_DATABASE=db_todolist
DB_USERNAME=postgres
DB_PASSWORD=qazwsxedc

DOCKER_BACKEND=backend
DOCKER_POSTGRES=postgres

DOCKER_SUBNET=10.10.54.0/24

DOCKER_HOST_NGINX=10.10.54.10

DOCKER_HOST_BACKEND=10.10.54.11
DOCKER_HOST_FRONTEND=10.10.54.12
DOCKER_HOST_PGSQL=10.10.54.20
DOCKER_HOST_REDIS=10.10.54.13

